<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz!</title>
    <style>
        
        #titulo{
            font-family:monospace;
        }
        div{
            align-items: center;
            text-align: center;
            display: inline-block;
            background-color: #c1c1c1;
            width: 100px;
            height: 100px;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            color: whitesmoke;
            display: block;
        }

        div:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1 id="titulo">E FAÇA-SE A LUZ!</h1>
    <div>
        PÁGINA 1
        <p>VOCÊ FOI ENGANADO!</p>
    </div>
    <div>PÁGINA 2</div>
    <div>PÁGINA 3</div>

</body>
</html>